<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"> <!-- Removed width/height from here -->

    <data>
        <variable
            name="viewModel"
            type="com.example.test_lab_week_13.MovieViewModel" />
    </data>

    <!-- Keep width/height here on the actual View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/view_movie_item"
        app:list="@{viewModel.popularMovies}"/>

</layout>
